VITE_FIREBASE_API_KEY=AIzaSyA_RWS8lZ-2DI1q6ymVfjZ8NiexK-RcDr8
VITE_FIREBASE_AUTH_DOMAIN=elearning-9aa54.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=elearning-9aa54
VITE_FIREBASE_STORAGE_BUCKET=elearning-9aa54.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=842086644129
VITE_FIREBASE_APP_ID=1:842086644129:web:a72354fecdfff4854633e0
VITE_FIREBASE_MEASUREMENT_ID=G-XR6LM6TSW8